<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AViewController" customModule="ModuleA" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRI-V5-DeA">
                    <rect key="frame" x="144" y="421" width="105" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="弹出页面B"/>
                    <connections>
                        <action selector="presentB:" destination="-1" eventType="touchUpInside" id="JUC-ke-JE3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-06-Toz">
                    <rect key="frame" x="167.66666666666666" y="476" width="58" height="35"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="返回"/>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="jd3-bV-tbc"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ModuleABundle的AViewController.xib文件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GQ-ew-7e0">
                    <rect key="frame" x="30" y="119" width="333" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="NhY-06-Toz" firstAttribute="top" secondItem="FRI-V5-DeA" secondAttribute="bottom" constant="20" id="91h-hz-c1t"/>
                <constraint firstItem="FRI-V5-DeA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="98d-en-vjJ"/>
                <constraint firstItem="NhY-06-Toz" firstAttribute="centerX" secondItem="FRI-V5-DeA" secondAttribute="centerX" id="FYO-w4-Hd7"/>
                <constraint firstItem="FRI-V5-DeA" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="If4-hk-NEH"/>
                <constraint firstItem="6GQ-ew-7e0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="60" id="MxF-aq-Lv5"/>
                <constraint firstItem="6GQ-ew-7e0" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OTU-1o-QFa"/>
            </constraints>
            <point key="canvasLocation" x="114" y="21"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
